<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="local/sendpush/db" VERSION="2019060300" COMMENT="XMLDB file for Moodle local/sendpush"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
>

    <TABLES>
        <TABLE NAME="pushsend_history" COMMENT="push발송이력">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" />
                <FIELD NAME="userid" TYPE="char" LENGTH="20" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="subject" TYPE="char" LENGTH="100" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="text" TYPE="text" LENGTH="small" NOTNULL="true" SEQUENCE="false" />
                <FIELD NAME="targets" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" />
                <FIELD NAME="timecreated" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
                <FIELD NAME="done_date" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
                <FIELD NAME="send_status" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
                <FIELD NAME="link" TYPE="char" LENGTH="255" NOTNULL="false" DEFAULT="0" SEQUENCE="false" />
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
        </TABLE>
    </TABLES>
</XMLDB>