<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="mod/jinotechboard/db" VERSION="2012070600" COMMENT="XMLDB file for Moodle mod/jinotechboard"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
>

 <TABLES>
    <TABLE NAME="jinotechboard" COMMENT="Jinotech boards contain and structure contents" NEXT="jinotechboard_contents">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" NEXT="course"/>
        <FIELD NAME="course" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="id" NEXT="type"/>
        <FIELD NAME="type" TYPE="char" LENGTH="20" NOTNULL="true" SEQUENCE="false" PREVIOUS="course" NEXT="name"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" PREVIOUS="type" NEXT="intro"/>
        <FIELD NAME="intro" TYPE="text" LENGTH="small" NOTNULL="true" SEQUENCE="false" PREVIOUS="name" NEXT="introformat"/>
        <FIELD NAME="introformat" TYPE="int" LENGTH="4" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" COMMENT="text format of intro field" PREVIOUS="intro" NEXT="maxbytes"/>
        <FIELD NAME="maxbytes" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="introformat" NEXT="maxattachments"/>
        <FIELD NAME="maxattachments" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="1" SEQUENCE="false" COMMENT="Number of attachments allowed per post" PREVIOUS="maxbytes" NEXT="allownotice"/>
        <FIELD NAME="allownotice" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="maxattachments" NEXT="allowreply"/>
        <FIELD NAME="allowreply" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="allownotice" NEXT="allowcomment"/>
        <FIELD NAME="allowcomment" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="allowreply" NEXT="allowupload"/>
        <FIELD NAME="allowupload" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="allowcomment" NEXT="allowsecret"/>
        <FIELD NAME="allowsecret" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="allowupload" NEXT="allowpublic"/>
        <FIELD NAME="allowpublic" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="allowsecret" NEXT="allowcategory"/>
        <FIELD NAME="allowcategory" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="allowpublic" NEXT="allowrecommend"/>
        <FIELD NAME="allowrecommend" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="allowcategory" NEXT="forcesubscribe"/>
        <FIELD NAME="allowgigan" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="forcesubscribe" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="allowrecommend" NEXT="trackingtype"/>
        <FIELD NAME="trackingtype" TYPE="int" LENGTH="2" NOTNULL="true" UNSIGNED="true" DEFAULT="1" SEQUENCE="false" PREVIOUS="forcesubscribe" NEXT="timemodified"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="trackingtype"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="course" UNIQUE="false" FIELDS="course"/>
      </INDEXES>
    </TABLE>

	
    <TABLE NAME="jinotechboard_contents" COMMENT="Jinotech boards contain and structure contents" PREVIOUS="jinotechboard" NEXT="jinotechboard_comments">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" NEXT="course"/>
        <FIELD NAME="course" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="id" NEXT="board"/>
        <FIELD NAME="board" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" PREVIOUS="course" NEXT="category"/>
		<FIELD NAME="category" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" PREVIOUS="board" NEXT="userid"/>
		<FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" PREVIOUS="category" NEXT="ref"/>
		<FIELD NAME="ref" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" PREVIOUS="userid" NEXT="step"/>
		<FIELD NAME="step" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" PREVIOUS="ref" NEXT="lev"/>
		<FIELD NAME="lev" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" PREVIOUS="step" NEXT="isnotice"/>
                <FIELD NAME="isnotice" TYPE="int" LENGTH="1" NOTNULL="true" SEQUENCE="false" PREVIOUS="lev" NEXT="isprivate"/>
		<FIELD NAME="isprivate" TYPE="int" LENGTH="1" NOTNULL="true" SEQUENCE="false" PREVIOUS="isnotice" NEXT="title"/>
		<FIELD NAME="title" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" PREVIOUS="isprivate" NEXT="contents"/>
		<FIELD NAME="contents" TYPE="text" LENGTH="small" NOTNULL="true" SEQUENCE="false" PREVIOUS="title" NEXT="viewcnt"/>
		<FIELD NAME="viewcnt" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" PREVIOUS="contents" NEXT="commentscount"/>
                <FIELD NAME="commentscount" TYPE="int" LENGTH="4" NOTNULL="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="viewcnt" NEXT="recommendcnt"/>
		<FIELD NAME="recommendcnt" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="commentscount" NEXT="timecreated"/>
                <FIELD NAME="timeend" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false"/>
		<FIELD NAME="timecreated" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="recommendcnt"  NEXT="timemodified"/>
		<FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="timecreated"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
            <INDEX NAME="course" UNIQUE="false" FIELDS="course" />
            <INDEX NAME="board" UNIQUE="false" FIELDS="board" PREVIOUS="course"/>
            <INDEX NAME="category" UNIQUE="false" FIELDS="category" />
            <INDEX NAME="ref" UNIQUE="false" FIELDS="ref" />
            <INDEX NAME="lev" UNIQUE="false" FIELDS="lev" />
      </INDEXES>
    </TABLE>


    <TABLE NAME="jinotechboard_comments" COMMENT="Jinotech boards comments">
      <FIELDS>
		<FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" />
        <FIELD NAME="course" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" />
        <FIELD NAME="board" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
		<FIELD NAME="jinotechboard_contents" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
		<FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" />
		<FIELD NAME="username" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" />
		<FIELD NAME="ref" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
		<FIELD NAME="step" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
		<FIELD NAME="lev" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false" />
		<FIELD NAME="isprivate" TYPE="int" LENGTH="1" NOTNULL="false" SEQUENCE="false" />
		<FIELD NAME="comments" TYPE="text" LENGTH="small" NOTNULL="true" SEQUENCE="false" />
		<FIELD NAME="timecreated" TYPE="int" LENGTH="10" NOTNULL="false" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" />
		<FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" />
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="course" UNIQUE="false" FIELDS="course"  NEXT="board"/>
		<INDEX NAME="board" UNIQUE="false" FIELDS="board"  PREVIOUS="course" NEXT="jinotechboard_contents"/>
	    <INDEX NAME="jinotechboard_contents" UNIQUE="false" FIELDS="jinotechboard_contents" PREVIOUS="board"/>
        
      </INDEXES>
    </TABLE>

    
    <TABLE NAME="jinotechboard_read" COMMENT="Tracks each users read posts" >
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" />
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" />
        <FIELD NAME="courseid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" />
        <FIELD NAME="jinotechboardid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" />
        <FIELD NAME="contentsid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" />
        <FIELD NAME="firstread" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" />
        <FIELD NAME="lastread" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" />
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="userid-jinotechboardid" UNIQUE="false" FIELDS="userid, jinotechboardid" NEXT="userid-discussionid"/>
        <INDEX NAME="userid-discussionid" UNIQUE="false" FIELDS="userid, contentsid" PREVIOUS="userid-jinotechboardid"/>
      </INDEXES>
    </TABLE>
	
        
    <TABLE NAME="jinotechboard_recommend" COMMENT="Tracks each users read posts" PREVIOUS="jinotechboard_read" >
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" NEXT="userid"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="id" NEXT="jinotechboardid"/>
        <FIELD NAME="jinotechboardid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="userid" NEXT="contentsid"/>
        <FIELD NAME="contentsid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="jinotechboardid" NEXT="timerecommend"/>
        <FIELD NAME="timerecommend" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" PREVIOUS="contentsid"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="userid-jinotechboardid" UNIQUE="false" FIELDS="userid, jinotechboardid" NEXT="userid-discussionid"/>
        <INDEX NAME="userid-discussionid" UNIQUE="false" FIELDS="userid, contentsid" PREVIOUS="userid-jinotechboardid"/>
      </INDEXES>
    </TABLE>
    

  </TABLES>

</XMLDB>