{
    "name": "Moodle",
    "private": true,
    "description": "Moodle",
    "devDependencies": {
        "async": "^1.5.2",
        "eslint": "2.13.1",
        "grunt": "^0.4.5",
        "grunt-contrib-jshint": "0.11.3",
        "grunt-contrib-less": "1.1.0",
        "grunt-contrib-uglify": "0.11.0",
        "grunt-contrib-watch": "0.6.1",
        "shifter": "0.5.0"
    }
}
