PARTNER_CODE = "MOMOYZNA20191118"
ACCESS_KEY = "Y9PbwlDR4kLoVCpD"
SECRET_KEY = "N7kCIyOPwuEanYr3WWZcJR1u1Gcglulu"
API_ENDPOINTL = "https://test-payment.momo.vn/gw_payment/transactionProcessor"
TYPE_CAPTURE = "captureMoMoWallet"
TYPE_ATM = "payWithMoMoATM"
TYPE_TRANSACTION = "transactionStatus"