<!--<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="local/courselist/db" VERSION="2016080901" COMMENT="XMLDB file for Moodle local/courselist"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
>
  
 <TABLES>
        <TABLE NAME="category" COMMENT="회원정보">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" COMMENT="고유번호"/>
                <FIELD NAME="depth" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false"/>
                <FIELD NAME="step" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT=""/>
                <FIELD NAME="parent" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT=""/>
                <FIELD NAME="ispopup" TYPE="int" LENGTH="2" NOTNULL="false" DEFAULT="1" SEQUENCE="false" COMMENT="하위카테고리 팝업여부를 위한 컬럼 1:링크 2:팝업"/>
                <FIELD NAME="url" TYPE="char" LENGTH="300" NOTNULL="false" SEQUENCE="false" COMMENT=""/>
                <FIELD NAME="type" TYPE="char" LENGTH="50" NOTNULL="true" SEQUENCE="false" COMMENT=""/>
                <FIELD NAME="icon" TYPE="char" LENGTH="50" NOTNULL="true" SEQUENCE="false" COMMENT="http://fontawesome.io/icon/ 참조"/>
                <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT=""/>
                <FIELD NAME="required" TYPE="int" LENGTH="2" NOTNULL="true" SEQUENCE="false" COMMENT=""/>
                <FIELD NAME="isused" TYPE="int" LENGTH="2" NOTNULL="true" SEQUENCE="false" COMMENT=""/>
                <FIELD NAME="timecreated" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT=""/>
                <FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT=""/>
                <FIELD NAME="sub_parent" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false" COMMENT=""/>
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
                <KEY NAME="foreign" TYPE="foreign" FIELDS="userid" REFTABLE="user" REFFIELDS="id"/>
            </KEYS>
        </TABLE>
        <TABLE NAME="category_name" COMMENT="이름관리">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" COMMENT="고유번호"/>
                <FIELD NAME="lang" TYPE="char" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false"/>
                <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" COMMENT=""/>
                <FIELD NAME="categoryid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT=""/>
                <FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT=""/>
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
                <KEY NAME="foreign" TYPE="foreign" FIELDS="categoryid" REFTABLE="category" REFFIELDS="id"/>
            </KEYS>
        </TABLE>
           <TABLE NAME="category_apply" COMMENT="권한관리">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" COMMENT="고유번호"/>
                <FIELD NAME="usergroup" TYPE="char" LENGTH="30" NOTNULL="true" DEFAULT="0" SEQUENCE="false"/>
                <FIELD NAME="categoryid" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="false" COMMENT=""/>
                <FIELD NAME="timecreated" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT=""/>
                <FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" SEQUENCE="false" COMMENT=""/>
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
                <KEY NAME="foreign" TYPE="foreign" FIELDS="categoryid" REFTABLE="category" REFFIELDS="id"/>
            </KEYS>
        </TABLE>
      </TABLES>
</XMLDB>-->